<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wines from alentejo region, Portugal">
    <meta name="keywords" content="wines, alentejo, wine club, wine tour, wines from alentejo, wines from portugal">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Alentejano Wines</title>
</head>

<body>
    <header class="header">
        <a href="index.html" id="logo">
            <img src="assets/images/alentejo-wines-logo.png" alt="Alentejano wines logo">
        </a>

        <nav id="navbar">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="ourbrands.html">Our Brands</a>
                </li>
                <li>
                    <a href="winetours.html">Wine Tours</a>
                </li>
                <li>
                    <a href="wineclub.html">Wine Club</a>
                </li>
            </ul>
        </nav>

    </header>
    <section class="home-front">
        <div id="home-front-img"></div>
        <div id="home-front-title">
            <h1>Alentejano</h1>
            <h3>Wines</h3>
        </div>
        <div id="home-front-text">
            <h2> Wines of excellence</h2>
            <ul>
                <li>Red</li>
                <li>White</li>
                <li>Green</li>
            </ul>
        </div>
    </section>
    <section class="main">
        <h2>About us</h2>
        <hr>
        <div class="main-img-left">
            <img src="assets/images/About-us.png" alt="Map showing Alentejo region">
        </div>
        <div class="main-text-right">
            <p>The Alentejano wines are produced in a region of Portugal called Alentejo. The soils mark the profile of
                our wines. Limestone soils are deeper and more fertile, originating grapes with greater balance and
                freshness, combining with schist soils, poor and austere lands, source of concentration and minerality.
                Each has its own expression, together they complement in every wine.</p>
            <p>The estate located in the heart of Alentejo, which focuses its main activity on the production of wines
                with grape varieties with a high potential for adaptation to the soil and climate of the property,
                innovating in the productive details, which give character and savoir faire to its wines.</p>
            <p>Its greatest ambition is the genuine preservation of this rural landscape and that its wines convey the
                best of the essence of its land, its vineyards and terroir.</p>
            <p>An innovative project, where respect for nature and excellent protection of the local fauna and flora
                prevail, combined with the production of wines of unquestionable quality, with a cellar of unparalleled
                value and classic wines, which represent the best of the essence of their origin, protecting the land
                from an agricultural, visual and environmental point of view.</p>
        </div>

    </section>
    <section class="main">
        The Winery
    </section>
    <section class="main">
        The vineyard
    </section>

    <footer>
        Social media links
    </footer>

</body>

</html>